<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
	<information>
		<title>DNS Helper</title>
		<vendor>DNSViz</vendor>
	</information>
	<resources>
		<!-- Application Resources -->
		<j2se version="1.6+"
			href="http://java.sun.com/products/autodl/j2se" />
		<jar href="dnshelper.jar" main="true" />
		<!--extension name="DNS Java" href="dnsjava-2.1.3.jnlp"/-->
	</resources>
	<applet-desc 
		name="DNS Helper Applet"
		main-class="net.dnsviz.dnshelper.DNSHelperApplet"
		width="1"
		height="1">
	</applet-desc>
	<update check="background" />
</jnlp>
